<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>damysteryman</Company>
    <Copyright>Copyright © 2016-2020 damysteryman</Copyright>
    <Description>[UI] Aplication to batch change the default audio and subtitle tracks on MKV files.</Description>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.glade" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.22.25.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MKVMetaThingyUtils\MKVMetaThingyUtils.csproj" />
    <ProjectReference Include="..\MKVDefaultTrackChanger\MKVDefaultTrackChanger.csproj" />
  </ItemGroup>

</Project>
